PORT = 5000
MONGO_URI = mongodb+srv://quizapp:quizapp%402025@quizapp.esd3xpq.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp
JWT_SECRET = quizapp2025
NODE_ENV = development
SMTP_USER= 8d2ae5001@smtp-brevo.com
SMTP_PASS=j8NWR2J6Xvy7fg3p

SENDER_EMAIL=quizwebapp2025@gmail.com
OPENROUTER_API_KEY = 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
OPENROUTER_API_KEY_EXTRA = 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