PORT = 5000
MONGO_URI = mongodb+srv://quizapp:quizapp%402025@quizapp.esd3xpq.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp
JWT_SECRET = quizapp2025
NODE_ENV = development
SMTP_USER= 8d2ae5001@smtp-brevo.com
SMTP_PASS=j8NWR2J6Xvy7fg3p

SENDER_EMAIL=quizwebapp2025@gmail.com